<!DOCTYPE html>
<html lang="en">

<head>
    <title>!404! - DylanK-Systems</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:type" content="website">
    <meta content="DylanK-Systems" property="og:title" />
    <meta content="hi :)" property="og:description" />
    <meta content="https://www.DylanK-Systems.xyz/" property="og:url" />
    <meta content="#0d6efd" data-react-helmet="true" name="theme-color" />
    <meta name="og:card" content="./images/DylanK-SystemsLogo.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="./BootstrapMain.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        img {
            image-rendering: pixelated;
        }

        .center {
            align-items: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: auto;
        }
    </style>
    <link href="sidebars.css" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container d-flex justify-content-center d-flex align-items-center">
            <div>
                <img src="./images/untitled.png" alt="">

                <h2 class="d-flex justify-content-center">Oops!</h2>
                <p class="d-flex justify-content-center">It appears you have encountered an error.</p>
                <a href="https://www.DylanK-Systems.xyz/" style="text-decoration:none"
                    class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-primary me-2">Go Back To The Homepage</button>
                </a>
            </div>
        </div>

    </main>
</body>

<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">© ninjaninja140 - All Assets scripted or built by DylanK are protected by open source
            code theft prevention licenses. (I made this site using BootStrap)</span>
    </div>
</footer>

</html>